$main: #31323d
$secondary: #3e3b49
$highlight: #4ad7b1
$white: #ffffff

* {
  box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0;
  font-family: "proxima-nova", sans-serif; }

.banner {
  background: #a98307 url(../images/background.svg);
  background-repeat: repeat; }
  .banner h1 {
    color: #ffffff;
    text-transform: uppercase;
    padding: 2em 0;
    margin: 0;
    font-size: 5em;
    line-height: 0.85; }



